# LearningGroovy

./: build.gradle  settings.gradle
src/test/groovy/assignment/: AmazonAssign.groovy  AreaOfCircle.groovy  AsciiValue.groovy  ConvertSecondsToHrMinSec.groovy  FarhenheitToCelcius.groovy  FindEInSelenium.groovy  MathOperator.groovy  PrintAllNum.groovy  ReverseNumber.groovy  SimpleInterest.groovy
src/test/groovy/controlstructure/: CountNumOfDigit.groovy  CubeOfNumber.groovy  LeapYearOrNot.groovy  NameOfDay.groovy  NumberOfDaysInMonth.groovy  OddNumberAndSum.groovy  PallindromeNumber.groovy  PrintEvenOrOddInRange.groovy  PrintVowelOrConsonents.groovy
src/test/groovy/gebbasics/: CheckBoxSelection.groovy  DropDowns.groovy  FocusElements.groovy  GetTagClassAttributeText.groovy  HandlingAlert.groovy  HandlingAlertwithConfirm.groovy  HandlingNewWindow.groovy  HandlingWindows.groovy  OpenUrl.groovy  RadioButton.groovy  SelectMultipleFromDropDown.groovy  SizeOfTheElement.groovy  YahooLogin.groovy
src/test/resources/: AmazonCSSSelectors
